[0m[[0m[31merror[0m] [0m[0m/Users/ashu/Documents/PDSS/dune/src/main/scala/sparsematrix/SpMVTest.scala:3:12: object scalatest is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest.funsuite.AnyFunSuite[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ashu/Documents/PDSS/dune/src/main/scala/sparsematrix/SpMVTest.scala:6:24: not found: type AnyFunSuite[0m
[0m[[0m[31merror[0m] [0m[0mclass SpMVTest extends AnyFunSuite {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ashu/Documents/PDSS/dune/src/main/scala/sparsematrix/SpMVTest.scala:8:3: not found: value test[0m
[0m[[0m[31merror[0m] [0m[0m  test("SpMV with identity matrix") {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ashu/Documents/PDSS/dune/src/main/scala/sparsematrix/SpMVTest.scala:22:3: not found: value test[0m
[0m[[0m[31merror[0m] [0m[0m  test("SpMV with 2x2 matrix") {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ashu/Documents/PDSS/dune/src/main/scala/sparsematrix/SpMVTest.scala:38:3: not found: value test[0m
[0m[[0m[31merror[0m] [0m[0m  test("SpMV with sparse matrix") {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
